.services{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

}
.service-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-inner img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}
.service-inner:nth-of-type(1) img,
.service-inner:nth-of-type(5) img,
.service-inner:nth-of-type(7) img {
    border: 2px dashed #1f1f1f;
}

.service-inner:nth-of-type(2) img,
.service-inner:nth-of-type(4) img,
.service-inner:nth-of-type(8) img {
    border: 2px dashed #FF3333;
}

.service-inner:nth-of-type(3) img,
.service-inner:nth-of-type(6) img,
.service-inner:nth-of-type(9) img {
    border: 2px dashed #00A3FF;
}
.service-inner p{
    margin-top: 15px;
    text-align: center;
    font-family: "Rubik";
    font-weight: 500;
    font-size: 1rem;
    color: #1f1f1f;
    text-transform: uppercase;
}
.services-new{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.service-single{
    margin-top: 30px;
    height: 400px;
    border-radius: 8px;
    background-image: url("../../Assets/cooperate.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 1.4rem;
    position: relative;
}
.service-single-2{
    background-image: url("../../Assets/event.jpg");
}
.service-single-3{
    background-image: url("../../Assets/security.jpg");
}
.service-single::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(33, 33, 33, 0.559);
    top: 0;
    left: 0;
    z-index: 2;
}
.service-single::after:hover{
    background-color: rgba(33, 33, 33, 0.799);
}
.service-content {
    position: relative; /* Add this line */
    z-index: 3; /* Change this to a higher value than ::after */
}
.service-content h4{
    font-family: "Rubik";
    font-weight: 400;
    font-size: 1.125rem;
    color: #edecec;
    text-align: justify;
}
.service-content p{
    margin-top: 15px;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 1rem;
    color: #edecec;
    text-align: justify;
}
.learn-more{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    width: 30%;
    padding: 0.5rem;
    background-color: #00A3FF;
    border: none;
    border-radius: 0px 8px 0px 8px;
    font-family: "Rubik";
    font-weight: 300;
    font-size: 0.8rem;
    color: #edecec;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
@media (max-width: 800px) {
    .services{
        justify-content: center;
        align-items: center;
    }
    .services-new{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
}